<!DOCTYPE html>
<html>
<head>
	<title>Problem 3. Nested Divs</title>
	<link rel="stylesheet" href="Styles/Problem 3. Nested Divs.css">
</head>
<body>
	<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
	<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>
	<div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>

	</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
	</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
	</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
</body>
</html>