<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grid component</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .form {
            width: 60%;
            border-color: rgb(208, 215, 229);
            border-collapse: collapse;
            font-size: 12px;
            font-family: Arial;
        }

            .form td {
                padding: 4px;

            }

        #toptable {
            background-color: rgb(231,233,235);
            padding: 5px;
        }

        #labels {
            background: -webkit-linear-gradient(rgb(241,241,243), rgb(219,221,224)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(rgb(241,241,243), rgb(219,221,224)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgb(241,241,243), rgb(219,221,224)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgb(241,241,243), rgb(219,221,224)); /* Standard syntax */
        }

            #labels td {
                padding: 5px;
            }

        #boxes td {
            background-color: rgb(223,227,232);
            padding-left: 5px;
            vertical-align: middle;
            padding: 3px;
        }

        #rowfoot {
            background: -webkit-linear-gradient(rgb(229,233,237), rgb(185,190,195)); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(rgb(229,233,237), rgb(185,190,195)); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(rgb(229,233,237), rgb(185,190,195)); /* For Firefox 3.6 to 15 */
            background: linear-gradient(rgb(229,233,237), rgb(185,190,195)); /* Standard syntax */
        }

            #rowfoot .pagenum a {
                vertical-align: 8px;
            }

            #rowfoot .pagenum #currentpage {
                padding: 3px;
                border-radius: 3px;
                border: 1px solid orange;
            }

            #rowfoot #pagesize {
                padding-left: 3%;
                vertical-align: 8px;
            }

            #rowfoot #total {
                padding: 1%;
                float: right;
            }
    </style>
</head>
<body>
    <section>
        <table class="form" border="1">
            <thead>
                <tr>
                    <td colspan="6" id="toptable">
                        Drag a column header and drop it here to group by that column
                    </td>
                </tr>
                <tr id="labels">
                    <td>
                        <label for="id">ProductID</label>                        
                    </td>
                    <td>
                        <label for="name">Product name</label>                        
                    </td>
                    <td>
                        <label for="price">Unit price</label>                        
                    </td>
                    <td>
                        <label for="quantity">Quantity per unit</label>                        
                    </td>
                    <td>
                        <label for="stock">Units in stock</label>                        
                    </td>
                    <td>
                        <label for="discontinued">Discontinued</label>                        
                    </td>
                </tr>
                <tr id="boxes">
                    <td>
                        <input type="text" id="id" size="1"/>
                    </td>
                    <td>
                        <input type="text" id="name" size="15"/>
                    </td>
                    <td>
                        <input type="text" id="price" size="7"/>
                        <img src="images/filter.png" alt="filter" align="top"/>
                    </td>
                    <td>
                        <input type="text" id="quantity" size="10"/>
                    </td>
                    <td>
                        <input type="text" id="stock" size="7"/>
                        <img src="images/filter.png" alt="filter" align="top"/>
                    </td>
                    <td>
                        <input type="checkbox" id="discontinued"/>
                        <img src="images/filter.png" alt="filter" align="top"/>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chang</td>
                    <td>$19.00</td>
                    <td>24 - 12 oz bottles</td>
                    <td>17</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Aniseed Syrup</td>
                    <td>$10.00</td>
                    <td>12 - 550 ml bottles</td>
                    <td>13</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chef Anton's Cojun Seasoning</td>
                    <td>$22.00</td>
                    <td>48 - 6 oz bottles</td>
                    <td>53</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Chef Anton's Gumbo Mix</td>
                    <td>$21.35</td>
                    <td>36 boxes</td>
                    <td>0</td>
                    <td>
                        <input type="checkbox" checked disabled />
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Grandma's Boysenberry Spread</td>
                    <td>$25.00</td>
                    <td>12 - 8 oz jars</td>
                    <td>120</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Uncle Bob's Organic Dried Pears</td>
                    <td>$30.00</td>
                    <td>12 - 1 lb pkgs.</td>
                    <td>15</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Northwoods Cranberry Sauce</td>
                    <td>$40.00</td>
                    <td>12 - 12 oz jars</td>
                    <td>6</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Mishi Kobe Niku</td>
                    <td>$97.00</td>
                    <td>18 - 500 g pkgs.</td>
                    <td>29</td>
                    <td>
                        <input type="checkbox" checked disabled />
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Ikura</td>
                    <td>$31.00</td>
                    <td>12 - 300 ml jars</td>
                    <td>31</td>
                    <td>
                        <input type="checkbox" disabled />
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr id="rowfoot">
                    <td colspan="6">
                        <a href="#">
                            <img src="images/last-left-button.png" alt="first" />
                        </a>
                        <a href="#">
                            <img src="images/left-button.png" alt="previous" />
                        </a>
                        <span class="pagenum">
                            <a id="currentpage" href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                            <a href="#">8</a>
                            <a href="#">9</a>
                            <a href="#">10 ...</a>
                        </span>
                        <a href="#">
                            <img src="images/right-button.png" alt="next" />
                        </a>
                        <a href="#">
                            <img src="images/last-right-button.png" alt="last" />
                        </a>
                        <span id="pagesize">
                            Page size:
                            <select>
                                <option>5</option>
                                <option selected>10</option>
                                <option>15</option>
                                <option>20</option>
                            </select>
                        </span>
                        <span id="total">
                            335104 items in 335111 pages
                        </span>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>