body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

.gradient(@color1, @color1pos, @color2, @color2pos, @color3, @color3pos) {
	background: @color1;
    background: -moz-linear-gradient(top,  @color1 @color1pos, @color2 @color2pos, @color2 @color2pos, @color3 @color3pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@color1pos,@color1), color-stop(@color2pos,@color2), color-stop(@color2pos,@color2), color-stop(@color3pos,@color3));
    background: -webkit-linear-gradient(top,  @color1 @color1pos,@color2 @color2pos,@color2 @color2pos,@color3 @color3pos);
    background: -o-linear-gradient(top,  @color1 @color1pos,@color2 @color2pos,@color2 @color2pos,@color3 @color3pos);
    background: -ms-linear-gradient(top,  @color1 @color1pos,@color2 @color2pos,@color2 @color2pos,@color3 @color3pos);
    background: linear-gradient(to bottom,  @color1 @color1pos,@color2 @color2pos,@color2 @color2pos,@color3 @color3pos);
}

.clearfix() {
		content: "\0020";
		display: block;
		height: 0;
		overflow: hidden;
}

.clearboth() {
	clear: both;
}

@default-font: 14px normal Arial;
@default-font-color: white;

body {
	.gradient(#d298fc, 3%, #8d19ee, 21%,#9315f2, 100%);
	font: @default-font;
	color: @default-font-color;

	header {
		padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

        #header-container {
        	&:after {
        		.clearfix;
        		.clearboth;
        	}

        	&:before {
        		.clearfix
        	}

        	#logo-container {
        		float: left;
            	position: relative;
            }

            #reg-form-container {
            	float: right;
            	position: relative;
            	right: 5%;
            	top: 50%;

            	div {
            		text-align: right;

            		label {
            			width: 50px;
                    	margin: 5px;
            		}

            		input {
            			width: 130px;
	                    border: 1px solid #603382;
	                    border-radius: 10px;
	                    padding: 2px 5px;
	                    margin: 5px;
	                    background-color: #B25EF1;
            		}
            	}           

	            button {
	            	margin-left: auto;
	                margin-right: auto;
	                font-weight: bold;
	                border: 1px solid #603382;
	                border-style: outset;
	                border-radius: 10px;
	                padding: 5px 8px;
	                background-color: #AE61E5;
	                color: white;
	                border-left-color: lightgray;
	                border-top-color: lightgray;

	                &:hover {
	                	background-color: #8949b9;
	                    border-style: inset;
	                }
            	}
            }
        }

        nav {
        	display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid #000;
            border-radius: 15px;

            &:after {
            	.clearfix;
        		.clearboth;
            }

            &:before {
        		.clearfix
        	}

            ul {
            	&:after {
            		.clearfix;
        			.clearboth;
            	}

            	&:before {
        			.clearfix
        		}
            }

            ul.nav-list {
            	list-style-type: none;
            }

            ul li {
            	float: left;
                margin: 0;

                a {
                	text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;

                    &.selected {
                    	font-weight: bold;
                    }
                }

                &:hover > a {
                	text-decoration: underline;
                    color: #a8a8a8;
                }

                &:hover > a + ul {
                	display: block;
                }

                ul.sub-nav-list {
                	position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;

                    &:after {
                    	.clearfix;
        				.clearboth;
                    }

                    &:before {
        				.clearfix
        			}
                }

                ul li {
                	float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;

                    &:last-of-type {
                    	border-bottom: none;
                    }

                    > a {
                    	font-size: 1.2em;
                        color: #fff;
                    }
                }
            }
        }
	}

	section {
		width: 75%;
        float: left;
        color: white;

        &:after {
        	.clearfix;
        	.clearboth;
        }

        &:before {
        	.clearfix
        }

       	article {
       		margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;

            header {
            	background: none;
                padding: 5px;

                h1 {
                	font-size: 1.4em;
                    padding: 0;
                }
            }

            footer {
            	padding: 5px;

            	p {
            		font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                    	font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                    	text-decoration: none;
                        font-weight: lighter;
                        color: #D48DFF;

                        &:hover {
                        	text-decoration: underline;
                        }
                    }
            	}
            }
       	}
	}

	aside {
		float: left;
        width: 20%;
        margin: 20px;

        &:after {
        	.clearfix;
        	.clearboth;
        }

        &:before {
        	.clearfix
        }

        > ul {
        	list-style-type: none;

        	> li {
        		margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

                h2 {
                	font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                	margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

                    a {
                    	color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                    	color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                    	color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                	list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

                    li {
                    	margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url("../Images/li-dot.png") no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
        	}
        }
	}

	footer {
		clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;

        p {
        	font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
	}
}
